
<view>
  <view class="banner">
    
    <view class="userinfo">
      <button class='getUserInfoBtn ' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo"    bindgetuserinfo="getUserInfo"> 获取头像 </button>
      <view wx:else class="userinfo-avatar-container">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </view>

    <view class="start-btn">
        <button  type="primary" wx:if="{{hasNoActivity}}" disabled="{{disableStartActivity||!hasUserInfo}}" bindtap="bindStartTap">发起  </button>
        <!-- 显示活动的二维码 -->
        <view wx:else class="userinfo-avatar-container">
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        </view>
    </view>
    
     <view class="end-btn">
         <button  wx:if="{{!hasNoActivity}}" type="primary" disabled="{{disableEndActivity}}" bindtap="bindStartTap">结束  </button>
    </view>
    
  </view>

  <view class="contont">
    <view class="activity" wx:if="{{isNew||activity.id}}">
      <view class="activity-item" bindtap="openToggle">
        <view class="activity-hd">
         <input  bindinput="nameInputChange"  value="{{activity.name}}" disabled="{{!isEdit}}"/>
        </view>
        <view class="activity-arrow {{activityOpen ? 'activity-item-hd-show' : ''}}"></view>
      </view>
      <view class="activity-detail weui-cells weui-cells_after-title {{activityOpen ? 'activity-item-bd-show' : ''}}">
         <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">本人参加</view>
          <view class="weui-cell__ft">
            <switch bindchange="checkJoinme" checked="{{activity.joinme==='1'}}" disabled="{{!isEdit}}" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">重复参加</view>
          <view class="weui-cell__ft">
            <switch bindchange="checkRepeats" checked="{{activity.repeats==='1'}}"  disabled="{{!isEdit}}"  />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">创建时间</view>
          <view class="weui-cell__ft">
             <text>{{activity.repeats==='1'}}</text>
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">结束时间</view>
          <view class="weui-cell__ft">
             <text>jidfsd</text>
          </view>
        </view>

        <view class="weui-cell button-container">
          <button class="{{isEdit?'modifybtn-edit-disapear':''}}" bindtap="editActivity" type="primary"   size="mini">修改</button>
          <view class="bouncebtn {{isEdit?'bouncebtn-in':''}}">
            <button bindtap="activitySave" type="primary"   size="mini">保存</button>
            <button bindtap="cancelEdit"  size="mini">取消</button>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{activity.id}}"  style="text-align:right">
        <button type="primary" size="mini" bindtap="newAword">增加奖项</button>
    </view>

    <view class="activity-award-list">
       <view wx:for="{{activity.listAward}}" class="weui-cells weui-cells_after-title">
        
        
      </view>
    </view>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
      <button bindtap='fa' bindtap='dang'>dang</button>
  <popup id="popup" title="增加奖项" bindconfirm="confirmAword">
      <view class="page-section-title">奖项名</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" bindinput="setpopupAwardName" />
            </view>
          </view>
      </view>
      <view class="page-section-title" style='margin-top:15rpx'>获奖人数</view>
      <slider block-size="18" min="1" value="1" max="10" name="slider" show-value bindchange="setpopupAwardNum" ></slider>

  </popup>
</view>


