<!--index.wxml-->
<view>
  <view class="userinfo">
  
    <button class='getUserInfoBtn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像 </button>
    <view wx:else class="userinfo-avatar-container">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view style="text-align:center">
    <button type="primary" loading="{{startLoading}}" class="start-icon" bindtap="bindStartTap">发起</button>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
      <button bindtap='fa' bindtap='dang'>dang</button>

</view>
