 
<view class="banner">

  <view class="userinfo">
    <button class='getUserInfoBtn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo"    bindgetuserinfo="getUserInfo"> 获取头像 </button>
    <view wx:else class="userinfo-avatar-container">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </view>
  </view>

  <!-- <view class="scanImg">
     <image style='width:40px;height:40px' src="../../resource/scan.png" mode="cover"
      bindtap='scanCode'></image>
  </view>
  <view class="end-btn"></view> -->

</view>
<view class="table">
<view class="tr bg-w">
  <view class="th">序号</view>
    <view class="th">名称</view>
  <view class="th">发起人</view>
  <view class="th ">发起时间</view>
  <view class="th ">结束时间</view>
</view>
<block wx:for="{{attendActivityList}}" wx:key="id"  wx:for-item="item">
  <view class="tr bg-g {{item.start?'start':''}} {{item.end?'end':''}}" data-id="{{item.id}}" data-index="{{index}}" bindtap='tapRow'>
    <view class="td">{{index+1}}</view>
    <view class="td">{{item.name}}</view>
    <view class="td">{{item.masterName}}</view>
    <view class="td">{{item.createtime}}</view>
    <view class="td">{{item.endtime}}</view>
  </view>
</block>
</view>

  <button bindtap='dang'>{{dang}}</button>

