.table {
 border: 0px solid darkgray;
}
.tr {
 display: flex;
 justify-content: center;
 min-height: 3rem;
 align-items: center;
}
.td {
 flex:none;
 justify-content: center;
 text-align: center;
}
.bg-w{
 background: green;
}

.th {
 flex:none;
 justify-content: center;
 color: #fff;
 display: flex;
 height: 3rem;
 align-items: center;
}
.table > .tr.bg-g:nth-of-type(2n-1){
  background: #E6F3F9;
}
.table > .tr:focus{
  background:green;
}
.table > .tr.bg-g.start{
  background: green;
}
.table > .tr.bg-g.end{
  background: red;
}
.tr .td:nth-child(1),.tr .th:nth-child(1){
   /* flex: 1 0 60rpx; */
  width:10%;
}
.tr .td:nth-child(2),.tr .th:nth-child(2){
  /* flex: 1 0 200rpx; */
  width:30%;
}
.tr .td:nth-child(3),.tr .th:nth-child(3){
  /* flex: 1 0 auto */
  width:20%;
}
.tr .td:nth-child(4),.tr .th:nth-child(4){
  /* flex: 1 1 auto */
  width:20%;
}
.tr .td:nth-child(5),.tr .th:nth-child(5){
  /* flex: 1 1 auto */
  width:20%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.userinfo-avatar-container{
  display: flex;
  flex-direction:column;
  align-items: center;
}

.banner{
  display: flex;
  padding: 0 15rpx;
}
.userinfo {
  flex:1 1 0;
}
.start-btn ,.end-btn{
  flex:1 1 0;
  padding: 0 10rpx;
}

.getUserInfoBtn{
 
 padding-left:10px;
 padding-right:10px;
 border: 1rpx green solid;
 margin : 0; 

}
.userinfo-nickname {
  color: #000;
}